APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3kfFKRMsgcjNUull7FNbp6WLks2YSO77Sy0wW1DgXCQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=parser.1688
#DB_USERNAME=root
#DB_PASSWORD=
DB_CONNECTION=pgsql
DB_HOST=ec2-54-158-26-89.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dc2o3kaj5av8se
DB_USERNAME=qzghmndomrdfte
DB_PASSWORD=4aa9127747b64463215340c66f10012230951a0e6abcd45f55c8b5d4e49e175a

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a456b5202fd6b5
MAIL_PASSWORD=74a1abb3dc110b
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=test@mail.ru
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_CONTENT_DIRECTION='ltr'
